server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/motobike_web
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

<<<<<<< Updated upstream
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
=======
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tindao2310@gmail.com
spring.mail.password=sxhh xwag pbfa vbox
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# VNPay Configuration
vnpay.terminal-id=JRNO6CET
vnpay.secret-key=OZ24BZHPIGUSDB49MOGLT7CT33VCHI8E
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:8080/api/payment/vnpay-return
>>>>>>> Stashed changes
