import React from "react";

const messages = {
    ho_tro: "Hỗ trợ 24/7",
    xem_xe: "Xem xe tận nơi",
    chi_nhanh: "Chi nhánh toàn quốc",
    dich_vu: "Dịch vụ của chúng tôi",
    phu_kien: "Phụ kiện",
    content_phukien: "Đầy đủ phụ kiện chất lượng cao",
    bao_hiem: "Bảo hiểm xe máy",
    content_baohiem: "Bảo vệ quyền lợi của bạn",
    kiem_tra_dinh_ki: "Kiểm tra định kỳ",
    content_kiemtradinhki: "Đảm bảo xe luôn hoạt động tốt",
    sua_chua_nang_cap: "Sửa chữa & Nâng cấp",
    content_suachuanangcap: "Nâng cao hiệu suất & độ bền",
    bao_hanh: "Bảo hành",
    content_baohanh: "Cam kết hậu mãi",
    rua_xe: "Rửa xe chuyên nghiệp",
    content_ruaxe: "Sạch sẽ - bóng bẩy",
    giam: "Giảm giá sốc",
    uu_dai: "Ưu đãi cực lớn",
    content_uudai: "Áp dụng toàn quốc, chỉ trong tháng này",
    mua_ngay: "Mua ngay",
    xe_moi_nhat: "Xe mới nhất",
    dieu_gi_cho_doi: "Điều gì đang chờ đợi bạn",
    ban_co_muon: "Bạn có muốn...",
    content_bancomuon: "Trải nghiệm cảm giác lái khác biệt",
    tham_gia_ngay: "Tham gia ngay",
    thuong_hieu: "Thương hiệu nổi bật",
    lai_thu:"Lái Thử",
    brand_honda: "Uy tín, bền bỉ hàng đầu",
    content_honda: "Xe máy Honda nổi tiếng bởi độ bền và tiết kiệm xăng",
    brand_yamaha: "Thời trang & trẻ trung",
    content_yamaha: "Yamaha mang lại cảm giác lái thể thao và hiện đại",
    brand_vinfast: "Tương lai của xe điện",
    content_vinfast: "Xe máy điện mạnh mẽ, tiện lợi và tiết kiệm",
    brand_piago: "Phong cách châu Âu",
    content_piago: "Vespa - biểu tượng thời trang",
    lien_he_voi_chung_toi: "Liên hệ với chúng tôi",
    thong_tin: "Thông tin",
    ten_cua_ban: "Tên của bạn",
    so_dien_thoai: "Số điện thoại",
    yeu_cau_tu_van: "Yêu cầu tư vấn",
    gui_yeu_cau: "Gửi yêu cầu",
    cam_on: "Cảm ơn",
    dia_chi: "Địa chỉ",
    content_diachi: "Địa chỉ của cửa hàng...",
    han_hanh: "Hạn Bảo Hành",
    phu_tung_honda: "Phụ tùng Honda",


};
export default messages;